* 
    box-sizing: border-box

.emblem
    z-index: 1
    
.stats
    max-width: 474px
    color: white
    font-size: 125%
    margin-left: -95px
    
    .class
        margin-left: 90px
        margin-top: -.25em
    
    .blevel
        font-size: 175%
        margin-right: 0.5em
        margin-top: -.5em

    .plevel
        margin-right: 0.5em
    
    .race
        margin-left: 90px

    .gender
        margin-left: 2em      